{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "local-dev-jwt-signing-key-must-be-at-least-32-chars!",
    "Issuer": "Coursely",
    "Audience": "Coursely.Web",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
